sonar.projectKey=wkmcinty_testttrrav
sonar.projectName=wkmcinty

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/wkmcinty/testttrrav
sonar.links.ci=https://travis-ci.org/wkmcinty/testttrrav
sonar.links.scm=https://github.com/wkmcinty/testttrrav
sonar.links.issue=https://github.com/wkmcinty/testttrrav/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=wkmcinty
sonar.login=df0d3796163fe4f2f51f556aa78f9a1d6cdfa077
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true